next:
	- Fixes a variable expantion bug in rflpc-config preventing the use of space character in library path
0.16:
	- Changes UART API to allow selection of UART speed
	- Adds a perl helper script to calculate values for UART configuration
	- Fix Flash accelerator configuration
	- Adds more samples
0.15:
	- Adds an external_libs folder for everything that is not directly included in a LPC17xx
	- Adds a peripheral driver for graphic SPI LCD display from NHD
	- Adds a parameter to rflpc_gpio_set_pin_mode_input for resistor mode
0.14a:
	- Fix forgotten one shot patch in SPI driver
0.14:
	- Adds I2C driver
	- Adds DAC driver
	- Adds ADC driver
0.13:
	- Fixes some ethernet drivers issues
0.12:
	- Default fault handler display useful and correct information (PC, LR...)
0.11:
	- Adds functions to write in flash memory
0.10a:
	- Changes to GPIO api
	- Setting the PWM period does not start it anymore. Separated start/stop/reset function available
0.10:
	- DHCP Client sample (includes a simple network api)
	- Adds PWM driver
	- Changes pinsel API to make things easier
	- Also adds MBED_DIP* symbol to name breadboard pins
0.9b:
	- Fix makefiles to generate config if not present
0.9a:
	- Fix linker script
0.9:
	- modified library fine tuning (use C header file instead of -D gcc option)
	- rand(), rand_r(), srand()
	- Function to get LPC17xx serial number (useful to uniquely identify your device)
0.8:
	- Fine tuning of the library by selecting what is compiled
	- Better documentation to help getting started
0.7a:
	- Fixed UART3 initialization code
0.7:
	- Added memset function
	- Updated UART driver to support UART0/2/3
	- Added main missing features in SPI driver
	    - slave/master selection
	    - read using polling and interruption
	- Added Makefiles helper to ease the start of a new project
	- Changed the way rflpc_printf outputs chars (uses a function pointer)
	- Added rflpc_uart0_byte_available() function
	- Fixed the rflpc-config script so that lib and sample compiles even if gcc is not configured for cortex-m3 by default
	- renamed rflpc_printf to printf
0.6a:
	- Fixed rflpc-config script by adding forgotten -mthumb
0.6:
	- Added setjmp/longjmp support
	- Cleaned memcpy implementation
	- Added DMA driver (limited to memory->memory copy)
	- Added SPI driver (limited to write and only in master mode)
	- Fixed bugs...
0.5:
	- Fixed lots of bugs while porting Smews to the MBED using this library
	- Added a full doxygen documentation
0.4:
	- Added support for timer 0/1/2/3
0.3:
	- Refactored the library for public release (for using it for smews
	  mbed_ethernet port)
0.2:
	- Ethernet support

0.1:
	- First release
	- led support
	- uart0 support
	- rit timer support
	- systick timer support
	- ...
